<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        .messages-wrapper { height: calc(100vh - 40px); overflow: scroll; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <div class="messages-wrapper">
        <ul id="messages"></ul>
    </div>
    <form action="">
        <input id="m" autocomplete="off"/><button>Send</button>
    </form>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            var socket = io(window.location.pathname);

            $('form').submit(function(){
                socket.emit('sendMessage', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('message', function(msg){
                writeMessage(msg);
            });
            socket.on('connection', function (data) {
                writeMessage(data);
                //socket.emit('my other event', { my: 'data' });
            });
        });

        function writeMessage(message){
            if(message != ""){
                $('#messages').prepend($('<li>').text(message));
            }
        }
    </script>
</body>
</html>